########### APPENDER ###############
#Appender para un log rotable
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/tmp/SocketMultithread.log
# Cuando llegue a 10Megas, rota el archivo y se crea uno nuevo vacio
log4j.appender.A1.MaxFileSize=10MB
# Como maximo se tendran 10 archivos historicos, de 10Megas cada uno
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d|%-5p|%m%n

############### root logger ##################
# El root logger usa el appender llamado A1
# Esta seteado en nivel INFO 
log4j.rootLogger=INFO, A1

############### rotable logger ##################
# El logger "socket" usa el appender llamado 1.
# Esta seteado en nivel INFO 
log4j.logger.socket=INFO, A1
#con la siguiente linea indicamos que no haya aditividad hacia arriba
#pues como hay jerarquia de logs, si esto esta en true, al escribir en
#el log rotable, tambien se escribiria en sus ancestros y en rootLoger
log4j.additivity.socket=false

# Para tener en cuenta (La interpretacion del pattern)
# %d -> Fecha
# %t -> Es el tipo de dato o la Clase
# %p -> Level
# %c -> Nombre de la Clase
# %m -> Mensaje
# %n -> Retorno de carro.
# %F -> Nombre del archivo Clase.java
# %L -> Linea en la que se produjo el mensaje.